[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/godot-xr-collision-hands/scenes/lw_avatar_collision_hands.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/assets/LeftPhysicsHand.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Pickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Turn_movement.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-xr-tools/assets/RightPhysicsHand.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Jump_movement.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Crouch_movement.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/godot-xr-tools/misc/VR_Common_Shader_Cache.tscn" type="PackedScene" id=14]

[node name="collision_hands_player" type="Spatial"]

[node name="FPController" parent="." instance=ExtResource( 8 )]

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="vr_common_shader_cache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 14 )]

[node name="LeftHandController" parent="FPController" index="2"]
visible = true

[node name="Function_Direct_movement" parent="FPController/LeftHandController" index="0" instance=ExtResource( 9 )]
max_speed = 2.0
strafe = true

[node name="LeftPhysicsHand" parent="FPController/LeftHandController" index="1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )
collision_layer = 655360
margin = 0.004

[node name="BoneRoot" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="1"]
transform = Transform( 1, 0, 1.51496e-08, 1.51445e-08, -0.025905, -0.999665, 3.92449e-10, 0.999664, -0.025905, 0, 0.000360775, -0.0235019 )

[node name="BoneThumbMetacarpal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="2"]
transform = Transform( 0.858407, -0.510964, 0.0453197, 0.393499, 0.599231, -0.697195, 0.329085, 0.61631, 0.715447, -6.04436e-10, -0.000522293, 0.0105753 )

[node name="BoneThumbProximal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="3"]
transform = Transform( 0.653205, -0.575626, 0.491913, 0.637545, 0.0676377, -0.767439, 0.408486, 0.814911, 0.411168, -0.0307406, 0.0355286, 0.0476538 )

[node name="BoneThumbDistal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="4"]
transform = Transform( 0.641228, -0.57023, 0.513482, 0.627228, 0.00400395, -0.778825, 0.442053, 0.821475, 0.360231, -0.0537619, 0.0382337, 0.080245 )

[node name="BoneIndexMetacarpal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="5"]
transform = Transform( 0.999276, 0.0112952, -0.0363351, -0.0380494, 0.303049, -0.952215, 0.000255822, 0.952908, 0.303259, -8.88349e-18, -0.000522293, 0.0105753 )

[node name="BoneIndexProximal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="6"]
transform = Transform( 0.993643, 0.108167, -0.0311927, -0.0593467, 0.26786, -0.961628, -0.0956611, 0.957366, 0.272577, 0.00100892, 0.0265469, 0.0956919 )

[node name="BoneIndexMiddle" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="7"]
transform = Transform( 0.984049, -0.177367, -0.0137285, -0.020051, -0.0339035, -0.999224, 0.176764, 0.98356, -0.0369191, 0.00468442, 0.0356488, 0.128223 )

[node name="BoneIndexDistal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="8"]
transform = Transform( 0.927501, -0.373365, 0.0184361, -0.00490148, -0.0614606, -0.998098, 0.373788, 0.925646, -0.0588347, -0.000316706, 0.0346928, 0.155956 )

[node name="BoneMiddleMetacarpal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="9"]
transform = Transform( 0.996581, 0.0825, 0.00438378, -0.00516692, 0.115197, -0.993329, -0.0824547, 0.989911, 0.11523, 7.55545e-11, -0.000522293, 0.0105753 )

[node name="BoneMiddleProximal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="10"]
transform = Transform( 0.999226, 0.0393314, 0.000187356, 0.00211799, -0.0490505, -0.998794, -0.0392748, 0.998021, -0.0490958, 0.00712919, 0.00943243, 0.0961179 )

[node name="BoneMiddleMiddle" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="11"]
transform = Transform( 0.90112, -0.432901, 0.0240869, -0.0456923, -0.150064, -0.98762, 0.431156, 0.888863, -0.155006, 0.0083043, 0.00796695, 0.125936 )

[node name="BoneMiddleDistal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="12"]
transform = Transform( 0.723534, -0.690285, 0.00243969, -0.172605, -0.184338, -0.967588, 0.668361, 0.699662, -0.252522, -0.00511799, 0.00331417, 0.153495 )

[node name="BoneRingMetacarpal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="13"]
transform = Transform( 0.999009, 0.0444944, -0.000672046, 0.00788389, -0.191836, -0.981395, -0.0437955, 0.980418, -0.191997, 1.13332e-10, -0.000522293, 0.0105753 )

[node name="BoneRingProximal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="14"]
transform = Transform( 0.993169, 0.116494, -0.00670007, 0.0117931, -0.157336, -0.987475, -0.116089, 0.98065, -0.157635, 0.00351244, -0.0156661, 0.0879707 )

[node name="BoneRingMiddle" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="15"]
transform = Transform( 0.865561, -0.498619, -0.0467217, -0.166109, -0.19783, -0.96606, 0.472452, 0.843945, -0.254059, 0.00682516, -0.0201402, 0.115857 )

[node name="BoneRingDistal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="16"]
transform = Transform( 0.475025, -0.861851, -0.17766, -0.499622, -0.0979557, -0.860687, 0.724381, 0.497611, -0.477131, -0.00622924, -0.0253196, 0.137953 )

[node name="BonePinkyMetacarpal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="17"]
transform = Transform( 0.999814, 0.0166299, 0.00978245, 0.016408, -0.466135, -0.884561, -0.0101502, 0.884557, -0.466321, -9.44432e-12, -0.000522293, 0.0105753 )

[node name="BonePinkyProximal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="18"]
transform = Transform( 0.98895, -0.147942, -0.00946362, -0.0522291, -0.287969, -0.956214, 0.138739, 0.946143, -0.292514, 0.00128961, -0.03667, 0.0791707 )

[node name="BonePinkyMiddle" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="19"]
transform = Transform( 0.740024, -0.658406, -0.137349, -0.308624, -0.150972, -0.939126, 0.597591, 0.737365, -0.314923, -0.00162095, -0.0423354, 0.0977848 )

[node name="BonePinkyDistal" parent="FPController/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="20"]
transform = Transform( 0.463311, -0.822464, -0.329992, -0.51281, 0.0548708, -0.856747, 0.722751, 0.566163, -0.396346, -0.0115318, -0.044608, 0.108884 )

[node name="Function_Pickup" parent="FPController/LeftHandController" index="2" instance=ExtResource( 7 )]

[node name="RightHandController" parent="FPController" index="3"]
visible = true

[node name="Function_Direct_movement" parent="FPController/RightHandController" index="0" instance=ExtResource( 9 )]
max_speed = 2.0

[node name="Function_Turn_movement" parent="FPController/RightHandController" index="1" instance=ExtResource( 10 )]
smooth_rotation = true

[node name="RightPhysicsHand" parent="FPController/RightHandController" index="2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )
collision_layer = 655360
margin = 0.004

[node name="Function_Jump_movement" parent="FPController/RightHandController" index="3" instance=ExtResource( 12 )]
jump_button_id = 7

[node name="Function_Crouch_movement" parent="FPController/RightHandController" index="4" instance=ExtResource( 13 )]

[node name="Function_Pickup" parent="FPController/RightHandController" index="5" instance=ExtResource( 7 )]

[node name="left_col_hand" parent="FPController" instance=ExtResource( 4 )]
controller_path = NodePath("../LeftHandController")
visual_hand_path = NodePath("../LeftHandController/LeftPhysicsHand")
pickup_path = NodePath("../LeftHandController/Function_Pickup")

[node name="right_col_hand" parent="FPController" instance=ExtResource( 4 )]
controller_path = NodePath("../RightHandController")
visual_hand_path = NodePath("../RightHandController/RightPhysicsHand")
pickup_path = NodePath("../RightHandController/Function_Pickup")

[node name="PlayerBody" parent="FPController" instance=ExtResource( 5 )]

[editable path="FPController"]
[editable path="FPController/LeftHandController/LeftPhysicsHand"]
[editable path="FPController/LeftHandController/LeftPhysicsHand/LeftHand"]
